[33m01afcda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m socket apply in the chat
 client/package-lock.json                           |  137 [32m+[m
 client/package.json                                |    1 [32m+[m
 client/src/modules/chat/components/ChatBox.jsx     |   61 [32m+[m[31m-[m
 client/src/modules/chat/components/ChatSidebar.jsx |   36 [32m+[m[31m-[m
 client/src/modules/chat/components/MessageList.jsx |   14 [32m+[m[31m-[m
 client/src/modules/chat/container/index.jsx        |  904 [32m++[m[31m-[m
 client/src/modules/chat/slice/chatAction.js        |   12 [32m+[m
 client/src/services/socket.js                      |   76 [32m+[m
 node_modules/.package-lock.json                    |  243 [32m+[m
 node_modules/@socket.io/component-emitter/LICENSE  |   24 [32m+[m
 .../@socket.io/component-emitter/Readme.md         |   79 [32m+[m
 .../component-emitter/lib/cjs/index.d.ts           |  179 [32m+[m
 .../@socket.io/component-emitter/lib/cjs/index.js  |  176 [32m+[m
 .../component-emitter/lib/cjs/package.json         |    4 [32m+[m
 .../component-emitter/lib/esm/index.d.ts           |  179 [32m+[m
 .../@socket.io/component-emitter/lib/esm/index.js  |  169 [32m+[m
 .../component-emitter/lib/esm/package.json         |    4 [32m+[m
 .../@socket.io/component-emitter/package.json      |   28 [32m+[m
 node_modules/@types/cors/LICENSE                   |   21 [32m+[m
 node_modules/@types/cors/README.md                 |   75 [32m+[m
 node_modules/@types/cors/index.d.ts                |   56 [32m+[m
 node_modules/@types/cors/package.json              |   38 [32m+[m
 node_modules/@types/node/LICENSE                   |   21 [32m+[m
 node_modules/@types/node/README.md                 |   15 [32m+[m
 node_modules/@types/node/assert.d.ts               | 1115 [32m+++[m
 node_modules/@types/node/assert/strict.d.ts        |  111 [32m+[m
 node_modules/@types/node/async_hooks.d.ts          |  623 [32m++[m
 node_modules/@types/node/buffer.buffer.d.ts        |  472 [32m++[m
 node_modules/@types/node/buffer.d.ts               | 1934 [32m+++++[m
 node_modules/@types/node/child_process.d.ts        | 1476 [32m++++[m
 node_modules/@types/node/cluster.d.ts              |  578 [32m++[m
 .../@types/node/compatibility/iterators.d.ts       |   21 [32m+[m
 node_modules/@types/node/console.d.ts              |  452 [32m++[m
 node_modules/@types/node/constants.d.ts            |   21 [32m+[m
 node_modules/@types/node/crypto.d.ts               | 5417 [32m+++++++++++++[m
 node_modules/@types/node/dgram.d.ts                |  600 [32m++[m
 node_modules/@types/node/diagnostics_channel.d.ts  |  576 [32m++[m
 node_modules/@types/node/dns.d.ts                  |  923 [32m+++[m
 node_modules/@types/node/dns/promises.d.ts         |  503 [32m++[m
 node_modules/@types/node/domain.d.ts               |  170 [32m+[m
 node_modules/@types/node/events.d.ts               |  976 [32m+++[m
 node_modules/@types/node/fs.d.ts                   | 4714 [32m+++++++++++[m
 node_modules/@types/node/fs/promises.d.ts          | 1317 [32m+++[m
 node_modules/@types/node/globals.d.ts              |  170 [32m+[m
 node_modules/@types/node/globals.typedarray.d.ts   |   41 [32m+[m
 node_modules/@types/node/http.d.ts                 | 2134 [32m+++++[m
 node_modules/@types/node/http2.d.ts                | 2756 [32m+++++++[m
 node_modules/@types/node/https.d.ts                |  579 [32m++[m
 node_modules/@types/node/index.d.ts                |  101 [32m+[m
 node_modules/@types/node/inspector.d.ts            |  277 [32m+[m
 node_modules/@types/node/inspector.generated.d.ts  | 4233 [32m++++++++++[m
 node_modules/@types/node/module.d.ts               |  894 [32m++[m
 node_modules/@types/node/net.d.ts                  | 1054 [32m+++[m
 node_modules/@types/node/os.d.ts                   |  507 [32m++[m
 node_modules/@types/node/package.json              |  155 [32m+[m
 node_modules/@types/node/path.d.ts                 |  200 [32m+[m
 node_modules/@types/node/perf_hooks.d.ts           |  982 [32m+++[m
 node_modules/@types/node/process.d.ts              | 2062 [32m+++++[m
 node_modules/@types/node/punycode.d.ts             |  117 [32m+[m
 node_modules/@types/node/querystring.d.ts          |  152 [32m+[m
 node_modules/@types/node/readline.d.ts             |  594 [32m++[m
 node_modules/@types/node/readline/promises.d.ts    |  161 [32m+[m
 node_modules/@types/node/repl.d.ts                 |  438 [32m+[m
 node_modules/@types/node/sea.d.ts                  |  162 [32m+[m
 node_modules/@types/node/sqlite.d.ts               |  830 [32m++[m
 node_modules/@types/node/stream.d.ts               | 1683 [32m++++[m
 node_modules/@types/node/stream/consumers.d.ts     |   38 [32m+[m
 node_modules/@types/node/stream/promises.d.ts      |   90 [32m+[m
 node_modules/@types/node/stream/web.d.ts           |  573 [32m++[m
 node_modules/@types/node/string_decoder.d.ts       |   67 [32m+[m
 node_modules/@types/node/test.d.ts                 | 2339 [32m++++++[m
 node_modules/@types/node/timers.d.ts               |  285 [32m+[m
 node_modules/@types/node/timers/promises.d.ts      |  108 [32m+[m
 node_modules/@types/node/tls.d.ts                  | 1269 [32m+++[m
 node_modules/@types/node/trace_events.d.ts         |  197 [32m+[m
 node_modules/@types/node/ts5.6/buffer.buffer.d.ts  |  468 [32m++[m
 .../node/ts5.6/compatibility/float16array.d.ts     |   71 [32m+[m
 .../@types/node/ts5.6/globals.typedarray.d.ts      |   36 [32m+[m
 node_modules/@types/node/ts5.6/index.d.ts          |  103 [32m+[m
 .../node/ts5.7/compatibility/float16array.d.ts     |   72 [32m+[m
 node_modules/@types/node/ts5.7/index.d.ts          |  103 [32m+[m
 node_modules/@types/node/tty.d.ts                  |  208 [32m+[m
 node_modules/@types/node/url.d.ts                  | 1033 [32m+++[m
 node_modules/@types/node/util.d.ts                 | 2325 [32m++++++[m
 node_modules/@types/node/v8.d.ts                   |  952 [32m+++[m
 node_modules/@types/node/vm.d.ts                   | 1180 [32m+++[m
 node_modules/@types/node/wasi.d.ts                 |  202 [32m+[m
 .../@types/node/web-globals/abortcontroller.d.ts   |   34 [32m+[m
 node_modules/@types/node/web-globals/crypto.d.ts   |   32 [32m+[m
 .../@types/node/web-globals/domexception.d.ts      |   68 [32m+[m
 node_modules/@types/node/web-globals/events.d.ts   |   97 [32m+[m
 node_modules/@types/node/web-globals/fetch.d.ts    |   50 [32m+[m
 .../@types/node/web-globals/navigator.d.ts         |   25 [32m+[m
 node_modules/@types/node/web-globals/storage.d.ts  |   24 [32m+[m
 node_modules/@types/node/web-globals/streams.d.ts  |   22 [32m+[m
 node_modules/@types/node/worker_threads.d.ts       |  896 [32m++[m
 node_modules/@types/node/zlib.d.ts                 |  681 [32m++[m
 node_modules/accepts/HISTORY.md                    |  243 [32m+[m
 node_modules/accepts/LICENSE                       |   23 [32m+[m
 node_modules/accepts/README.md                     |  140 [32m+[m
 node_modules/accepts/index.js                      |  238 [32m+[m
 node_modules/accepts/package.json                  |   47 [32m+[m
 node_modules/base64id/CHANGELOG.md                 |   16 [32m+[m
 node_modules/base64id/LICENSE                      |   22 [32m+[m
 node_modules/base64id/README.md                    |   18 [32m+[m
 node_modules/base64id/lib/base64id.js              |  103 [32m+[m
 node_modules/base64id/package.json                 |   13 [32m+[m
 node_modules/cookie/LICENSE                        |   24 [32m+[m
 node_modules/cookie/README.md                      |  317 [32m+[m
 node_modules/cookie/SECURITY.md                    |   25 [32m+[m
 node_modules/cookie/index.js                       |  335 [32m+[m
 node_modules/cookie/package.json                   |   44 [32m+[m
 node_modules/cors/CONTRIBUTING.md                  |   33 [32m+[m
 node_modules/cors/HISTORY.md                       |   58 [32m+[m
 node_modules/cors/LICENSE                          |   22 [32m+[m
 node_modules/cors/README.md                        |  243 [32m+[m
 node_modules/cors/lib/index.js                     |  238 [32m+[m
 node_modules/cors/package.json                     |   41 [32m+[m
 node_modules/debug/LICENSE                         |   20 [32m+[m
 node_modules/debug/README.md                       |  481 [32m++[m
 node_modules/debug/package.json                    |   60 [32m+[m
 node_modules/debug/src/browser.js                  |  271 [32m+[m
 node_modules/debug/src/common.js                   |  274 [32m+[m
 node_modules/debug/src/index.js                    |   10 [32m+[m
 node_modules/debug/src/node.js                     |  263 [32m+[m
 node_modules/engine.io-parser/LICENSE              |   22 [32m+[m
 node_modules/engine.io-parser/Readme.md            |  158 [32m+[m
 .../engine.io-parser/build/cjs/commons.d.ts        |   14 [32m+[m
 node_modules/engine.io-parser/build/cjs/commons.js |   19 [32m+[m
 .../build/cjs/contrib/base64-arraybuffer.d.ts      |    2 [32m+[m
 .../build/cjs/contrib/base64-arraybuffer.js        |   48 [32m+[m
 .../build/cjs/decodePacket.browser.d.ts            |    2 [32m+[m
 .../build/cjs/decodePacket.browser.js              |   66 [32m+[m
 .../engine.io-parser/build/cjs/decodePacket.d.ts   |    2 [32m+[m
 .../engine.io-parser/build/cjs/decodePacket.js     |   59 [32m+[m
 .../build/cjs/encodePacket.browser.d.ts            |    4 [32m+[m
 .../build/cjs/encodePacket.browser.js              |   72 [32m+[m
 .../engine.io-parser/build/cjs/encodePacket.d.ts   |    3 [32m+[m
 .../engine.io-parser/build/cjs/encodePacket.js     |   38 [32m+[m
 node_modules/engine.io-parser/build/cjs/index.d.ts |    9 [32m+[m
 node_modules/engine.io-parser/build/cjs/index.js   |  164 [32m+[m
 .../engine.io-parser/build/cjs/package.json        |    8 [32m+[m
 .../engine.io-parser/build/esm/commons.d.ts        |   14 [32m+[m
 node_modules/engine.io-parser/build/esm/commons.js |   14 [32m+[m
 .../build/esm/contrib/base64-arraybuffer.d.ts      |    2 [32m+[m
 .../build/esm/contrib/base64-arraybuffer.js        |   43 [32m+[m
 .../build/esm/decodePacket.browser.d.ts            |    2 [32m+[m
 .../build/esm/decodePacket.browser.js              |   62 [32m+[m
 .../engine.io-parser/build/esm/decodePacket.d.ts   |    2 [32m+[m
 .../engine.io-parser/build/esm/decodePacket.js     |   55 [32m+[m
 .../build/esm/encodePacket.browser.d.ts            |    4 [32m+[m
 .../build/esm/encodePacket.browser.js              |   68 [32m+[m
 .../engine.io-parser/build/esm/encodePacket.d.ts   |    3 [32m+[m
 .../engine.io-parser/build/esm/encodePacket.js     |   33 [32m+[m
 node_modules/engine.io-parser/build/esm/index.d.ts |    9 [32m+[m
 node_modules/engine.io-parser/build/esm/index.js   |  156 [32m+[m
 .../engine.io-parser/build/esm/package.json        |    8 [32m+[m
 node_modules/engine.io-parser/package.json         |   46 [32m+[m
 node_modules/engine.io/LICENSE                     |   19 [32m+[m
 node_modules/engine.io/README.md                   |  603 [32m++[m
 .../engine.io/build/contrib/types.cookie.d.ts      |  113 [32m+[m
 .../engine.io/build/contrib/types.cookie.js        |    6 [32m+[m
 node_modules/engine.io/build/engine.io.d.ts        |   26 [32m+[m
 node_modules/engine.io/build/engine.io.js          |   54 [32m+[m
 node_modules/engine.io/build/parser-v3/index.d.ts  |   94 [32m+[m
 node_modules/engine.io/build/parser-v3/index.js    |  424 [32m+[m
 node_modules/engine.io/build/parser-v3/utf8.d.ts   |   14 [32m+[m
 node_modules/engine.io/build/parser-v3/utf8.js     |  187 [32m+[m
 node_modules/engine.io/build/server.d.ts           |  267 [32m+[m
 node_modules/engine.io/build/server.js             |  786 [32m++[m
 node_modules/engine.io/build/socket.d.ts           |  180 [32m+[m
 node_modules/engine.io/build/socket.js             |  460 [32m++[m
 node_modules/engine.io/build/transport.d.ts        |  124 [32m+[m
 node_modules/engine.io/build/transport.js          |  117 [32m+[m
 .../engine.io/build/transports-uws/index.d.ts      |    7 [32m+[m
 .../engine.io/build/transports-uws/index.js        |    8 [32m+[m
 .../engine.io/build/transports-uws/polling.d.ts    |   99 [32m+[m
 .../engine.io/build/transports-uws/polling.js      |  364 [32m+[m
 .../engine.io/build/transports-uws/websocket.d.ts  |   32 [32m+[m
 .../engine.io/build/transports-uws/websocket.js    |   73 [32m+[m
 node_modules/engine.io/build/transports/index.d.ts |   16 [32m+[m
 node_modules/engine.io/build/transports/index.js   |   23 [32m+[m
 .../engine.io/build/transports/polling-jsonp.d.ts  |   12 [32m+[m
 .../engine.io/build/transports/polling-jsonp.js    |   41 [32m+[m
 .../engine.io/build/transports/polling.d.ts        |   87 [32m+[m
 node_modules/engine.io/build/transports/polling.js |  332 [32m+[m
 .../engine.io/build/transports/websocket.d.ts      |   32 [32m+[m
 .../engine.io/build/transports/websocket.js        |   94 [32m+[m
 .../engine.io/build/transports/webtransport.d.ts   |   12 [32m+[m
 .../engine.io/build/transports/webtransport.js     |   63 [32m+[m
 node_modules/engine.io/build/userver.d.ts          |   42 [32m+[m
 node_modules/engine.io/build/userver.js            |  279 [32m+[m
 node_modules/engine.io/package.json                |   70 [32m+[m
 node_modules/engine.io/wrapper.mjs                 |   10 [32m+[m
 node_modules/mime-db/HISTORY.md                    |  507 [32m++[m
 node_modules/mime-db/LICENSE                       |   23 [32m+[m
 node_modules/mime-db/README.md                     |  100 [32m+[m
 node_modules/mime-db/db.json                       | 8519 [32m++++++++++++++++++++[m
 node_modules/mime-db/index.js                      |   12 [32m+[m
 node_modules/mime-db/package.json                  |   60 [32m+[m
 node_modules/mime-types/HISTORY.md                 |  397 [32m+[m
 node_modules/mime-types/LICENSE                    |   23 [32m+[m
 node_modules/mime-types/README.md                  |  113 [32m+[m
 node_modules/mime-types/index.js                   |  188 [32m+[m
 node_modules/mime-types/package.json               |   44 [32m+[m
 node_modules/ms/index.js                           |  162 [32m+[m
 node_modules/ms/license.md                         |   21 [32m+[m
 node_modules/ms/package.json                       |   38 [32m+[m
 node_modules/ms/readme.md                          |   59 [32m+[m
 node_modules/negotiator/HISTORY.md                 |  108 [32m+[m
 node_modules/negotiator/LICENSE                    |   24 [32m+[m
 node_modules/negotiator/README.md                  |  203 [32m+[m
 node_modules/negotiator/index.js                   |   82 [32m+[m
 node_modules/negotiator/lib/charset.js             |  169 [32m+[m
 node_modules/negotiator/lib/encoding.js            |  184 [32m+[m
 node_modules/negotiator/lib/language.js            |  179 [32m+[m
 node_modules/negotiator/lib/mediaType.js           |  294 [32m+[m
 node_modules/negotiator/package.json               |   42 [32m+[m
 node_modules/object-assign/index.js                |   90 [32m+[m
 node_modules/object-assign/license                 |   21 [32m+[m
 node_modules/object-assign/package.json            |   42 [32m+[m
 node_modules/object-assign/readme.md               |   61 [32m+[m
 node_modules/socket.io-adapter/LICENSE             |   20 [32m+[m
 node_modules/socket.io-adapter/Readme.md           |   23 [32m+[m
 .../socket.io-adapter/dist/cluster-adapter.d.ts    |  201 [32m+[m
 .../socket.io-adapter/dist/cluster-adapter.js      |  674 [32m++[m
 .../socket.io-adapter/dist/contrib/yeast.d.ts      |   23 [32m+[m
 .../socket.io-adapter/dist/contrib/yeast.js        |   55 [32m+[m
 .../socket.io-adapter/dist/in-memory-adapter.d.ts  |  179 [32m+[m
 .../socket.io-adapter/dist/in-memory-adapter.js    |  394 [32m+[m
 node_modules/socket.io-adapter/dist/index.d.ts     |    2 [32m+[m
 node_modules/socket.io-adapter/dist/index.js       |   10 [32m+[m
 node_modules/socket.io-adapter/package.json        |   39 [32m+[m
 node_modules/socket.io-parser/LICENSE              |   20 [32m+[m
 node_modules/socket.io-parser/Readme.md            |   81 [32m+[m
 .../socket.io-parser/build/cjs/binary.d.ts         |   20 [32m+[m
 node_modules/socket.io-parser/build/cjs/binary.js  |   88 [32m+[m
 node_modules/socket.io-parser/build/cjs/index.d.ts |   90 [32m+[m
 node_modules/socket.io-parser/build/cjs/index.js   |  321 [32m+[m
 .../socket.io-parser/build/cjs/is-binary.d.ts      |    7 [32m+[m
 .../socket.io-parser/build/cjs/is-binary.js        |   55 [32m+[m
 .../socket.io-parser/build/cjs/package.json        |    3 [32m+[m
 .../socket.io-parser/build/esm-debug/binary.d.ts   |   20 [32m+[m
 .../socket.io-parser/build/esm-debug/binary.js     |   83 [32m+[m
 .../socket.io-parser/build/esm-debug/index.d.ts    |   90 [32m+[m
 .../socket.io-parser/build/esm-debug/index.js      |  316 [32m+[m
 .../build/esm-debug/is-binary.d.ts                 |    7 [32m+[m
 .../socket.io-parser/build/esm-debug/is-binary.js  |   50 [32m+[m
 .../socket.io-parser/build/esm-debug/package.json  |    3 [32m+[m
 .../socket.io-parser/build/esm/binary.d.ts         |   20 [32m+[m
 node_modules/socket.io-parser/build/esm/binary.js  |   83 [32m+[m
 node_modules/socket.io-parser/build/esm/index.d.ts |   90 [32m+[m
 node_modules/socket.io-parser/build/esm/index.js   |  311 [32m+[m
 .../socket.io-parser/build/esm/is-binary.d.ts      |    7 [32m+[m
 .../socket.io-parser/build/esm/is-binary.js        |   50 [32m+[m
 .../socket.io-parser/build/esm/package.json        |    3 [32m+[m
 node_modules/socket.io-parser/package.json         |   58 [32m+[m
 node_modules/socket.io/LICENSE                     |   22 [32m+[m
 node_modules/socket.io/Readme.md                   |  273 [32m+[m
 .../socket.io/client-dist/socket.io.esm.min.js     |    7 [32m+[m
 .../socket.io/client-dist/socket.io.esm.min.js.map |    1 [32m+[m
 node_modules/socket.io/client-dist/socket.io.js    | 4908 [32m+++++++++++[m
 .../socket.io/client-dist/socket.io.js.map         |    1 [32m+[m
 .../socket.io/client-dist/socket.io.min.js         |    7 [32m+[m
 .../socket.io/client-dist/socket.io.min.js.map     |    1 [32m+[m
 .../socket.io/client-dist/socket.io.msgpack.min.js |    7 [32m+[m
 .../client-dist/socket.io.msgpack.min.js.map       |    1 [32m+[m
 .../socket.io/dist/broadcast-operator.d.ts         |  283 [32m+[m
 node_modules/socket.io/dist/broadcast-operator.js  |  436 [32m+[m
 node_modules/socket.io/dist/client.d.ts            |  119 [32m+[m
 node_modules/socket.io/dist/client.js              |  268 [32m+[m
 node_modules/socket.io/dist/index.d.ts             |  593 [32m++[m
 node_modules/socket.io/dist/index.js               |  804 [32m++[m
 node_modules/socket.io/dist/namespace.d.ts         |  432 [32m+[m
 node_modules/socket.io/dist/namespace.js           |  581 [32m++[m
 node_modules/socket.io/dist/parent-namespace.d.ts  |   30 [32m+[m
 node_modules/socket.io/dist/parent-namespace.js    |   88 [32m+[m
 node_modules/socket.io/dist/socket-types.d.ts      |   56 [32m+[m
 node_modules/socket.io/dist/socket-types.js        |   11 [32m+[m
 node_modules/socket.io/dist/socket.d.ts            |  613 [32m++[m
 node_modules/socket.io/dist/socket.js              |  977 [32m+++[m
 node_modules/socket.io/dist/typed-events.d.ts      |  203 [32m+[m
 node_modules/socket.io/dist/typed-events.js        |   81 [32m+[m
 node_modules/socket.io/dist/uws.d.ts               |    3 [32m+[m
 node_modules/socket.io/dist/uws.js                 |  136 [32m+[m
 node_modules/socket.io/package.json                |   85 [32m+[m
 node_modules/socket.io/wrapper.mjs                 |    3 [32m+[m
 node_modules/undici-types/LICENSE                  |   21 [32m+[m
 node_modules/undici-types/README.md                |    6 [32m+[m
 node_modules/undici-types/agent.d.ts               |   32 [32m+[m
 node_modules/undici-types/api.d.ts                 |   43 [32m+[m
 node_modules/undici-types/balanced-pool.d.ts       |   29 [32m+[m
 node_modules/undici-types/cache-interceptor.d.ts  